%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\shanew\AppData\Local\Temp\s59c.obj
end_init CODE 0 55 55 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\I2C_Slave.X.production.obj
cinit CODE 0 57 57 A 2
intentry CODE 0 4 4 51 2
text3 CODE 0 14E 14E 59 2
text2 CODE 0 1A7 1A7 7 2
text1 CODE 0 F4 F4 5A 2
maintext CODE 0 61 61 93 2
cstackBANK0 BANK0 1 20 20 13 1
cstackCOMMON COMMON 1 70 70 5 1
bssBANK0 BANK0 1 33 33 2 1
bssCOMMON COMMON 1 75 75 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00035-0006F 1
BANK1 000A0-000EF 1
BANK2 00120-0016F 1
BANK3 001A0-001EF 1
BANK4 00220-0026F 1
BANK5 002A0-002EF 1
BANK6 00320-0032F 1
BIGRAM 02000-021EF 1
CODE 00002-00003 2
CODE 001AE-00FFF 2
COMMON 00079-0007D 1
CONST 00002-00003 2
CONST 001AE-00FFF 2
EEDATA 0F000-0F0FF 2
ENTRY 00002-00003 2
ENTRY 001AE-00FFF 2
IDLOC 08000-08003 2
RAM 00035-0006F 1
RAM 000A0-000EF 1
RAM 00120-0016F 1
RAM 001A0-001EF 1
RAM 00220-0026F 1
RAM 002A0-002EF 1
RAM 00320-0032F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-0029F 1
SFR6 00300-0031F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STACK 02015-021EF 1
STRCODE 00002-00003 2
STRCODE 001AE-00FFF 2
STRING 00002-00003 2
STRING 001AE-00FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C_Slave.X.production.obj
"C:\Program Files\Microchip\xc8\v1.32\include\pic16f1783.h":10353 4 intentry CODE
"C:\I2C_Slave.X\main.c":108 4 intentry CODE
"C:\I2C_Slave.X\main.c":111 9 intentry CODE
"C:\I2C_Slave.X\main.c":112 C intentry CODE
"C:\I2C_Slave.X\main.c":113 E intentry CODE
"C:\I2C_Slave.X\main.c":114 F intentry CODE
"C:\I2C_Slave.X\main.c":115 17 intentry CODE
"C:\I2C_Slave.X\main.c":116 33 intentry CODE
"C:\I2C_Slave.X\main.c":117 43 intentry CODE
"C:\I2C_Slave.X\main.c":120 4B intentry CODE
"C:\I2C_Slave.X\main.c":121 4D intentry CODE
"C:\I2C_Slave.X\main.c":122 4E intentry CODE
"C:\I2C_Slave.X\main.c":124 50 intentry CODE
"C:\Users\shanew\AppData\Local\Temp\s59c.":1071 57 cinit CODE
"C:\Users\shanew\AppData\Local\Temp\s59c.":1074 57 cinit CODE
"C:\Users\shanew\AppData\Local\Temp\s59c.":1091 57 cinit CODE
"C:\Users\shanew\AppData\Local\Temp\s59c.":1092 58 cinit CODE
"C:\Users\shanew\AppData\Local\Temp\s59c.":1093 59 cinit CODE
"C:\Users\shanew\AppData\Local\Temp\s59c.":1094 5A cinit CODE
"C:\Users\shanew\AppData\Local\Temp\s59c.":1098 5B cinit CODE
"C:\Users\shanew\AppData\Local\Temp\s59c.":1099 5C cinit CODE
"C:\Users\shanew\AppData\Local\Temp\s59c.":1105 5D cinit CODE
"C:\Users\shanew\AppData\Local\Temp\s59c.":1106 5D cinit CODE
"C:\Users\shanew\AppData\Local\Temp\s59c.":1107 5E cinit CODE
"C:\Users\shanew\AppData\Local\Temp\s59c.":1108 5F cinit CODE
"C:\I2C_Slave.X\main.c":48 61 maintext CODE
"C:\I2C_Slave.X\main.c":49 61 maintext CODE
"C:\I2C_Slave.X\main.c":51 76 maintext CODE
"C:\I2C_Slave.X\main.c":52 78 maintext CODE
"C:\I2C_Slave.X\main.c":53 79 maintext CODE
"C:\I2C_Slave.X\main.c":54 7A maintext CODE
"C:\I2C_Slave.X\main.c":55 7B maintext CODE
"C:\I2C_Slave.X\main.c":57 7C maintext CODE
"C:\I2C_Slave.X\main.c":58 7E maintext CODE
"C:\I2C_Slave.X\main.c":59 80 maintext CODE
"C:\I2C_Slave.X\main.c":60 84 maintext CODE
"C:\I2C_Slave.X\main.c":61 87 maintext CODE
"C:\I2C_Slave.X\main.c":62 89 maintext CODE
"C:\I2C_Slave.X\main.c":64 8B maintext CODE
"C:\I2C_Slave.X\main.c":65 8C maintext CODE
"C:\I2C_Slave.X\main.c":67 8D maintext CODE
"C:\I2C_Slave.X\main.c":70 90 maintext CODE
"C:\I2C_Slave.X\main.c":71 92 maintext CODE
"C:\I2C_Slave.X\main.c":72 93 maintext CODE
"C:\I2C_Slave.X\main.c":73 94 maintext CODE
"C:\I2C_Slave.X\main.c":75 95 maintext CODE
"C:\I2C_Slave.X\main.c":77 99 maintext CODE
"C:\I2C_Slave.X\main.c":78 9A maintext CODE
"C:\I2C_Slave.X\main.c":79 9B maintext CODE
"C:\I2C_Slave.X\main.c":81 9C maintext CODE
"C:\I2C_Slave.X\main.c":82 9D maintext CODE
"C:\I2C_Slave.X\main.c":83 9E maintext CODE
"C:\I2C_Slave.X\main.c":84 9F maintext CODE
"C:\I2C_Slave.X\main.c":85 A0 maintext CODE
"C:\I2C_Slave.X\main.c":86 A1 maintext CODE
"C:\I2C_Slave.X\main.c":87 A2 maintext CODE
"C:\I2C_Slave.X\main.c":90 A3 maintext CODE
"C:\I2C_Slave.X\main.c":92 A4 maintext CODE
"C:\I2C_Slave.X\main.c":94 A8 maintext CODE
"C:\I2C_Slave.X\main.c":95 B5 maintext CODE
"C:\I2C_Slave.X\main.c":96 B6 maintext CODE
"C:\I2C_Slave.X\main.c":98 B7 maintext CODE
"C:\I2C_Slave.X\main.c":100 B9 maintext CODE
"C:\I2C_Slave.X\main.c":101 CA maintext CODE
"C:\I2C_Slave.X\main.c":102 DE maintext CODE
"C:\I2C_Slave.X\main.c":99 F3 maintext CODE
"C:\I2C_Slave.X\NB_Time.c":30 F4 text1 CODE
"C:\I2C_Slave.X\NB_Time.c":31 F4 text1 CODE
"C:\I2C_Slave.X\NB_Time.c":32 FD text1 CODE
"C:\I2C_Slave.X\NB_Time.c":33 111 text1 CODE
"C:\I2C_Slave.X\NB_Time.c":34 12D text1 CODE
"C:\I2C_Slave.X\NB_Time.c":35 13D text1 CODE
"C:\I2C_Slave.X\NB_Time.c":36 145 text1 CODE
"C:\I2C_Slave.X\NB_Time.c":44 145 text1 CODE
"C:\I2C_Slave.X\NB_Time.c":53 14E text3 CODE
"C:\I2C_Slave.X\NB_Time.c":63 14E text3 CODE
"C:\I2C_Slave.X\NB_Time.c":64 19F text3 CODE
"C:\I2C_Slave.X\NB_Time.c":66 1A4 text3 CODE
"C:\I2C_Slave.X\NB_Time.c":15 1A7 text2 CODE
"C:\I2C_Slave.X\NB_Time.c":17 1A7 text2 CODE
"C:\I2C_Slave.X\NB_Time.c":18 1AA text2 CODE
"C:\I2C_Slave.X\NB_Time.c":19 1AC text2 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry AA 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/default/production\I2C_Slave.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
Tick24BitTimer@temp 28 0 BANK0 1 cstackBANK0 dist/default/production\I2C_Slave.X.production.obj
_main C2 0 CODE 0 maintext dist/default/production\I2C_Slave.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\shanew\AppData\Local\Temp\s59c.obj
btemp 7E 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
start AA 0 CODE 0 init C:\Users\shanew\AppData\Local\Temp\s59c.obj
Tick24BitTimer@timer4 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C_Slave.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\shanew\AppData\Local\Temp\s59c.obj
ltemp0 7E 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits 11 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
_LATAbits 10C 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
_LATBbits 10D 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
_LATCbits 10E 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\shanew\AppData\Local\Temp\s59c.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
_SSPMSK 213 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
main@sysLED 2F 0 BANK0 1 cstackBANK0 dist/default/production\I2C_Slave.X.production.obj
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 21EF 0 ABS 0 - C:\Users\shanew\AppData\Local\Temp\s59c.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C_Slave.X.production.obj
stacklo 2015 0 ABS 0 - C:\Users\shanew\AppData\Local\Temp\s59c.obj
__Hinit AA 0 CODE 0 init -
__Linit AA 0 CODE 0 init -
__end_of_main 1E8 0 CODE 0 maintext dist/default/production\I2C_Slave.X.production.obj
_tc_int 8 0 CODE 0 intentry dist/default/production\I2C_Slave.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
end_of_initialization BA 0 CODE 0 cinit dist/default/production\I2C_Slave.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
_TRISAbits 8C 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
_TRISBbits 8D 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
__end_of_tc_int AA 0 CODE 0 intentry dist/default/production\I2C_Slave.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 1 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Lbank5 0 0 ABS 0 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 ABS 0 bank6 -
__Lbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
_SSPCON1bits 215 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
__Lbank9 0 0 BANK9 1 bank9 -
_SSPCON2bits 216 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
__ptext1 1E8 0 CODE 0 text1 dist/default/production\I2C_Slave.X.production.obj
_SSPCON3bits 217 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
__ptext2 34E 0 CODE 0 text2 dist/default/production\I2C_Slave.X.production.obj
_Tick24BitTimer 1E8 0 CODE 0 text1 dist/default/production\I2C_Slave.X.production.obj
__ptext3 29C 0 CODE 0 text3 dist/default/production\I2C_Slave.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization BA 0 CODE 0 cinit dist/default/production\I2C_Slave.X.production.obj
__size_of_SetClockSpeed 0 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__end_of_CheckTick24Timer 34E 0 CODE 0 text3 dist/default/production\I2C_Slave.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit C2 0 CODE 0 cinit -
__Lcinit AE 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
?_CheckTick24Timer 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C_Slave.X.production.obj
_SetClockSpeed 34E 0 CODE 0 text2 dist/default/production\I2C_Slave.X.production.obj
__size_of_CheckTick24Timer 0 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Hbank10 0 0 BANK10 1 bank10 -
__pbssBANK0 33 0 BANK0 1 bssBANK0 dist/default/production\I2C_Slave.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
_timer24overflow 33 0 BANK0 1 bssBANK0 dist/default/production\I2C_Slave.X.production.obj
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
_SSPADDbits 212 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\I2C_Slave.X.production.obj
_APFCONbits 11D 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
_OSCCONbits 99 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
__Hend_init AE 0 CODE 0 end_init -
__Lend_init AA 0 CODE 0 end_init -
__size_of_tc_int 0 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
_CheckTick24Timer 29C 0 CODE 0 text3 dist/default/production\I2C_Slave.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab C:\Users\shanew\AppData\Local\Temp\s59c.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\shanew\AppData\Local\Temp\s59c.obj
intlevel2 0 0 CODE 0 functab C:\Users\shanew\AppData\Local\Temp\s59c.obj
intlevel3 0 0 CODE 0 functab C:\Users\shanew\AppData\Local\Temp\s59c.obj
intlevel4 0 0 CODE 0 functab C:\Users\shanew\AppData\Local\Temp\s59c.obj
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
intlevel5 0 0 CODE 0 functab C:\Users\shanew\AppData\Local\Temp\s59c.obj
_tick_us1 75 0 COMMON 1 bssCOMMON dist/default/production\I2C_Slave.X.production.obj
__end_of_Tick24BitTimer 29C 0 CODE 0 text1 dist/default/production\I2C_Slave.X.production.obj
__end_of_SetClockSpeed 35C 0 CODE 0 text2 dist/default/production\I2C_Slave.X.production.obj
?_Tick24BitTimer 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C_Slave.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_Slave.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
start_initialization AE 0 CODE 0 cinit dist/default/production\I2C_Slave.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
__pmaintext C2 0 CODE 0 maintext dist/default/production\I2C_Slave.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
__size_of_Tick24BitTimer 0 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
CheckTick24Timer@timeout 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C_Slave.X.production.obj
__initialization AE 0 CODE 0 cinit dist/default/production\I2C_Slave.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 1AA 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 15 1
