[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1783 ]
[d frameptr 6 ]
"4 C:\Program Files\Microchip\xc8\v1.32\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v1.32\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"33 C:\Program Files\Microchip\xc8\v1.32\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.32\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v1.32\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"42 C:\Program Files\Microchip\xc8\v1.32\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.32\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.32\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files\Microchip\xc8\v1.32\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.32\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v1.32\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files\Microchip\xc8\v1.32\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v1.32\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v1.32\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v1.32\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v1.32\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v1.32\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 C:\Program Files\Microchip\xc8\v1.32\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files\Microchip\xc8\v1.32\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v1.32\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v1.32\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files\Microchip\xc8\v1.32\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.32\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v1.32\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files\Microchip\xc8\v1.32\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.32\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.32\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files\Microchip\xc8\v1.32\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.32\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v1.32\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files\Microchip\xc8\v1.32\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v1.32\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v1.32\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v1.32\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v1.32\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files\Microchip\xc8\v1.32\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"48
[v ___eetoc __eetoc `(uc  1 e 1 0 ]
"56
[v ___eetoi __eetoi `(ui  1 e 2 0 ]
"64
[v ___eetom __eetom `(um  1 e 3 0 ]
"72
[v ___eetol __eetol `(ul  1 e 4 0 ]
"80
[v ___ctoee __ctoee `(uc  1 e 1 0 ]
"87
[v ___itoee __itoee `(ui  1 e 2 0 ]
"94
[v ___mtoee __mtoee `(um  1 e 3 0 ]
"101
[v ___ltoee __ltoee `(ul  1 e 4 0 ]
"108
[v ___eetoft __eetoft `(f  1 e 3 0 ]
"116
[v ___eetofl __eetofl `(d  1 e 3 0 ]
"124
[v ___fttoee __fttoee `(f  1 e 3 0 ]
"131
[v ___fltoee __fltoee `(d  1 e 3 0 ]
"49 C:\Program Files\Microchip\xc8\v1.32\sources\pic\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"48 C:\I2C_Slave.X\main.c
[v _main main `(i  1 e 2 0 ]
"108
[v _tc_int tc_int `II(v  1 e 0 0 ]
"15 C:\I2C_Slave.X\NB_Time.c
[v _SetClockSpeed SetClockSpeed `(v  1 e 0 0 ]
"30
[v _Tick24BitTimer Tick24BitTimer `(ul  1 e 4 0 ]
"53
[v _CheckTick24Timer CheckTick24Timer `(ui  1 e 2 0 ]
[s S56 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"358 C:\Program Files\Microchip\xc8\v1.32\include\pic16f1783.h
[s S65 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S70 . 1 `S56 1 . 1 0 `S65 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES70  1 e 1 @11 ]
[s S244 . 1 `uc 1 CCP2SEL 1 0 :1:0 
`uc 1 RXSEL 1 0 :1:1 
`uc 1 TXSEL 1 0 :1:2 
`uc 1 SDISEL 1 0 :1:3 
`uc 1 SCKSEL 1 0 :1:4 
`uc 1 SDOSEL 1 0 :1:5 
`uc 1 CCP1SEL 1 0 :1:6 
`uc 1 C2OUTSEL 1 0 :1:7 
]
"656
[u S253 . 1 `S244 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES253  1 e 1 @17 ]
"794
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
[s S88 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1125
[s S97 . 1 `uc 1 TRISA 1 0 :8:0 
]
[u S99 . 1 `S88 1 . 1 0 `S97 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES99  1 e 1 @140 ]
"1194
[v _TRISBbits TRISBbits `VES99  1 e 1 @141 ]
"1263
[v _TRISCbits TRISCbits `VES99  1 e 1 @142 ]
[s S24 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1510
[s S33 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S38 . 1 `S24 1 . 1 0 `S33 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES38  1 e 1 @149 ]
[s S459 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
`uc 1 SPLLEN 1 0 :1:7 
]
"1762
[s S468 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
[u S472 . 1 `S459 1 . 1 0 `S468 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES472  1 e 1 @153 ]
"2176
[v _LATAbits LATAbits `VES99  1 e 1 @268 ]
"2245
[v _LATBbits LATBbits `VES99  1 e 1 @269 ]
"2314
[v _LATCbits LATCbits `VES99  1 e 1 @270 ]
"2924
[v _APFCONbits APFCONbits `VES253  1 e 1 @285 ]
"3280
[v _EEADR EEADR `VEus  1 e 2 @401 ]
"3335
[v _EEDATA EEDATA `VEuc  1 e 1 @403 ]
"3386
[v _EECON1 EECON1 `VEuc  1 e 1 @405 ]
"3447
[v _EECON2 EECON2 `VEuc  1 e 1 @406 ]
[s S338 . 1 `uc 1 SSPADD 1 0 :8:0 
]
"4602
[u S340 . 1 `S338 1 . 1 0 ]
[v _SSPADDbits SSPADDbits `VES340  1 e 1 @530 ]
"4624
[v _SSPMSK SSPMSK `VEuc  1 e 1 @531 ]
[s S269 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4811
[s S278 . 1 `uc 1 SSPM 1 0 :4:0 
]
[u S280 . 1 `S269 1 . 1 0 `S278 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES280  1 e 1 @533 ]
"5007
[v _SSPCON2bits SSPCON2bits `VES253  1 e 1 @534 ]
"5128
[v _SSPCON3bits SSPCON3bits `VES253  1 e 1 @535 ]
"10582
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"10724
[v _GIE GIE `VEb  1 e 0 @95 ]
"11918
[v _RD RD `VEb  1 e 0 @3240 ]
"12262
[v _WR WR `VEb  1 e 0 @3241 ]
"12264
[v _WREN WREN `VEb  1 e 0 @3242 ]
"46 C:\I2C_Slave.X\main.c
[v _tick_us1 tick_us1 `ul  1 e 4 0 ]
"11 C:\I2C_Slave.X\NB_Time.c
[v _timer24overflow timer24overflow `i  1 e 2 0 ]
"48 C:\I2C_Slave.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"49
[v main@sysLED sysLED `ul  1 a 4 15 ]
"107
} 0
"30 C:\I2C_Slave.X\NB_Time.c
[v _Tick24BitTimer Tick24BitTimer `(ul  1 e 4 0 ]
{
"31
[v Tick24BitTimer@temp temp `ul  1 a 4 8 ]
"30
[v Tick24BitTimer@timer4 timer4 `ul  1 p 4 0 ]
"45
} 0
"15
[v _SetClockSpeed SetClockSpeed `(v  1 e 0 0 ]
{
"21
} 0
"53
[v _CheckTick24Timer CheckTick24Timer `(ui  1 e 2 0 ]
{
[v CheckTick24Timer@timeout timeout `ul  1 p 4 0 ]
"67
} 0
"108 C:\I2C_Slave.X\main.c
[v _tc_int tc_int `II(v  1 e 0 0 ]
{
"124
} 0
