__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 5A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 15 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
_WPUE 210 0 ABS 0
__end_of_PIN_MANAGER_Initialize 28E 0 CODE 0
Tick24BitTimer@temp 28 0 BANK0 1
_main F9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 5A 0 CODE 0
Tick24BitTimer@timer4 20 0 BANK0 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_TRISE 90 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
I2C_StatusCallback@EEPROM_Buffer 2170 0 ABS 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__size_of_I2C_StatusCallback 0 0 ABS 0
__size_of_I2C_ISR 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
pic14e$flags 7E 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
main@sysLED 2F 0 BANK0 1
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_I2C_StatusCallback 21C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 216F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 2019 0 ABS 0
__Hinit 5A 0 CODE 0
__Linit 5A 0 CODE 0
__end_of_main 169 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__end_of_I2C_StatusCallback 268 0 CODE 0
end_of_initialization 75 0 CODE 0
__size_of_I2C_Initialize 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_SSPCON1 215 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISCbits 8E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__CFG_VCAPEN$OFF 0 0 ABS 0
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize 2CC 0 CODE 0
_OSCTUNE 98 0 ABS 0
_SSP1MSK 213 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 9A 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
_SSPCON1bits 215 0 ABS 0
__Lbank9 0 0 BANK9 1
_I2C_ISR 28E 0 CODE 0
__ptext1 169 0 CODE 0
__ptext2 2D5 0 CODE 0
_Tick24BitTimer 169 0 CODE 0
__ptext3 2CC 0 CODE 0
__ptext4 268 0 CODE 0
__ptext5 2DC 0 CODE 0
__ptext6 2B0 0 CODE 0
__ptext7 1C3 0 CODE 0
__ptext9 28E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7C 0 COMMON 1
__end_of__initialization 75 0 CODE 0
__end_of_I2C_ISR 2B0 0 CODE 0
I2C_StatusCallback@eepromAddress 7A 0 COMMON 1
__size_of_SetClockSpeed 0 0 ABS 0
_I2C_slaveWriteData 7C 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_CheckTick24Timer 21C 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 2C0 0 CODE 0
__HidataBIGRAM 0 0 ABS 0
__LidataBIGRAM 0 0 ABS 0
__pidataBIGRAM 79 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 79 0 CODE 0
__Lcinit 5C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 5A 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
?_CheckTick24Timer 20 0 BANK0 1
_PIN_MANAGER_Initialize 268 0 CODE 0
I2C_ISR@i2c_data 74 0 COMMON 1
_SetClockSpeed 2D5 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of_CheckTick24Timer 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 33 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
I2C_StatusCallback@slaveWriteType 7B 0 COMMON 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
_SSP1CON3 217 0 ABS 0
__end_of_OSCILLATOR_Initialize 2E2 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 2D5 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
_timer24overflow 37 0 BANK0 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 21C 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 99 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 5C 0 CODE 0
__Lend_init 5A 0 CODE 0
I2C_StatusCallback@i2c_bus_state 72 0 COMMON 1
_I2C_Initialize 2B0 0 CODE 0
__pdataBIGRAM 2170 0 ABS 0
_OSCILLATOR_Initialize 2DC 0 CODE 0
_CheckTick24Timer 1C3 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 CODE 0
_SSP1CON2bits 216 0 ABS 0
_tick_us1 33 0 BANK0 1
__end_of_Tick24BitTimer 1C3 0 CODE 0
__end_of_SetClockSpeed 2DC 0 CODE 0
?_Tick24BitTimer 20 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C_Initialize 2C0 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 5C 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext F9 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__size_of_Tick24BitTimer 0 0 ABS 0
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 2E2 0 CODE 0
CheckTick24Timer@timeout 20 0 BANK0 1
__initialization 5C 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 5C5 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 38 BANK0 20 1
%locals
dist/default/production\I2C_Slave.X.production.obj
C:\Users\shanew\AppData\Local\Temp\s4pk.
3123 5C 0 CODE 0
3126 5C 0 CODE 0
3161 5C 0 CODE 0
3162 5D 0 CODE 0
3166 5E 0 CODE 0
3167 5F 0 CODE 0
3168 60 0 CODE 0
3169 61 0 CODE 0
3170 62 0 CODE 0
3171 63 0 CODE 0
3192 64 0 CODE 0
3193 65 0 CODE 0
3194 66 0 CODE 0
3195 67 0 CODE 0
3196 68 0 CODE 0
3197 69 0 CODE 0
3198 6A 0 CODE 0
3199 6B 0 CODE 0
3200 6C 0 CODE 0
3201 6D 0 CODE 0
3202 6E 0 CODE 0
3203 6F 0 CODE 0
3207 72 0 CODE 0
3208 74 0 CODE 0
3214 75 0 CODE 0
3215 75 0 CODE 0
3216 76 0 CODE 0
3217 77 0 CODE 0
3175 2C0 0 CODE 0
3176 2C0 0 CODE 0
3177 2C1 0 CODE 0
3178 2C1 0 CODE 0
3179 2C2 0 CODE 0
3180 2C3 0 CODE 0
3181 2C4 0 CODE 0
3182 2C5 0 CODE 0
3183 2C6 0 CODE 0
3184 2C7 0 CODE 0
3185 2C8 0 CODE 0
3186 2C9 0 CODE 0
3188 2CA 0 CODE 0
3187 2CB 0 CODE 0
main.c
44 F9 0 CODE 0
45 F9 0 CODE 0
48 10E 0 CODE 0
49 110 0 CODE 0
50 111 0 CODE 0
51 112 0 CODE 0
52 113 0 CODE 0
92 114 0 CODE 0
94 117 0 CODE 0
95 119 0 CODE 0
97 11A 0 CODE 0
98 11D 0 CODE 0
100 12A 0 CODE 0
101 12B 0 CODE 0
103 12C 0 CODE 0
105 12E 0 CODE 0
106 13F 0 CODE 0
107 153 0 CODE 0
104 168 0 CODE 0
NB_Time.c
30 169 0 CODE 0
31 169 0 CODE 0
32 172 0 CODE 0
33 186 0 CODE 0
34 1A2 0 CODE 0
35 1B2 0 CODE 0
36 1BA 0 CODE 0
44 1BA 0 CODE 0
15 2D5 0 CODE 0
17 2D5 0 CODE 0
18 2D8 0 CODE 0
19 2DA 0 CODE 0
mcc_generated_files/mcc.c
49 2CC 0 CODE 0
51 2CC 0 CODE 0
52 2CF 0 CODE 0
53 2D2 0 CODE 0
54 2D4 0 CODE 0
mcc_generated_files/pin_manager.c
50 268 0 CODE 0
52 268 0 CODE 0
53 26A 0 CODE 0
54 26D 0 CODE 0
55 270 0 CODE 0
57 272 0 CODE 0
58 274 0 CODE 0
59 277 0 CODE 0
60 27A 0 CODE 0
62 27C 0 CODE 0
63 27F 0 CODE 0
64 282 0 CODE 0
66 284 0 CODE 0
67 287 0 CODE 0
69 289 0 CODE 0
71 28B 0 CODE 0
74 28D 0 CODE 0
mcc_generated_files/mcc.c
56 2DC 0 CODE 0
59 2DC 0 CODE 0
61 2DF 0 CODE 0
63 2E0 0 CODE 0
66 2E1 0 CODE 0
mcc_generated_files/i2c.c
82 2B0 0 CODE 0
86 2B0 0 CODE 0
88 2B2 0 CODE 0
90 2B4 0 CODE 0
92 2B6 0 CODE 0
94 2B7 0 CODE 0
96 2B9 0 CODE 0
99 2BB 0 CODE 0
101 2BD 0 CODE 0
103 2BF 0 CODE 0
NB_Time.c
53 1C3 0 CODE 0
63 1C3 0 CODE 0
64 214 0 CODE 0
66 219 0 CODE 0
67 4 0 CODE 0
main.c
123 4 0 CODE 0
126 9 0 CODE 0
127 C 0 CODE 0
128 E 0 CODE 0
129 F 0 CODE 0
130 17 0 CODE 0
131 33 0 CODE 0
132 43 0 CODE 0
136 4B 0 CODE 0
138 51 0 CODE 0
139 53 0 CODE 0
145 55 0 CODE 0
mcc_generated_files/i2c.c
105 28E 0 CODE 0
107 28E 0 CODE 0
113 292 0 CODE 0
114 294 0 CODE 0
115 299 0 CODE 0
117 29B 0 CODE 0
120 29E 0 CODE 0
125 2A0 0 CODE 0
128 2A2 0 CODE 0
133 2A4 0 CODE 0
137 2A6 0 CODE 0
140 2AA 0 CODE 0
143 2AD 0 CODE 0
145 2AF 0 CODE 0
169 21C 0 CODE 0
188 21D 0 CODE 0
190 21E 0 CODE 0
192 21E 0 CODE 0
193 220 0 CODE 0
201 221 0 CODE 0
202 225 0 CODE 0
208 226 0 CODE 0
209 236 0 CODE 0
211 23A 0 CODE 0
215 23B 0 CODE 0
198 23C 0 CODE 0
217 244 0 CODE 0
218 245 0 CODE 0
221 246 0 CODE 0
222 253 0 CODE 0
224 257 0 CODE 0
231 258 0 CODE 0
188 259 0 CODE 0
233 267 0 CODE 0
