%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\shanew\AppData\Local\Temp\s4pk.obj
end_init CODE 0 5A 5A 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\I2C_Slave.X.production.obj
cinit CODE 0 5C 5C 1D 2
intentry CODE 0 4 4 56 2
text10 CODE 0 21C 21C 4C 2
text9 CODE 0 28E 28E 22 2
text7 CODE 0 1C3 1C3 59 2
text6 CODE 0 2B0 2B0 10 2
text5 CODE 0 2DC 2DC 6 2
text4 CODE 0 268 268 26 2
text3 CODE 0 2CC 2CC 9 2
text2 CODE 0 2D5 2D5 7 2
text1 CODE 0 169 169 5A 2
maintext CODE 0 F9 F9 70 2
cstackBANK0 BANK0 1 20 20 13 1
cstackCOMMON COMMON 1 70 70 A 1
inittext CODE 0 2C0 2C0 C 2
bssBANK0 BANK0 1 33 33 6 1
dataCOMMON COMMON 1 7C 7C 1 1
bssCOMMON COMMON 1 7A 7A 2 1
idataBIGRAM CODE 0 79 79 80 2
idataCOMMON CODE 0 2E2 2E2 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00039-0006F 1
BANK1 000A0-000EF 1
BANK2 00120-0016F 1
BANK3 001A0-001EF 1
BANK4 00220-0024F 1
BIGRAM 02000-021EF 1
CODE 00002-00003 2
CODE 002E3-00FFF 2
COMMON 0007D-0007D 1
CONST 00002-00003 2
CONST 002E3-00FFF 2
EEDATA 0F000-0F0FF 2
ENTRY 00002-00003 2
ENTRY 002E3-00FFF 2
IDLOC 08000-08003 2
RAM 00039-0006F 1
RAM 000A0-000EF 1
RAM 00120-0016F 1
RAM 001A0-001EF 1
RAM 00220-0024F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-0029F 1
SFR6 00300-0031F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STACK 02019-0216F 1
STRCODE 00002-00003 2
STRCODE 002E3-00FFF 2
STRING 00002-00003 2
STRING 002E3-00FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C_Slave.X.production.obj
"I:\Heat Recovery\Shane\I2C_Slave.X\NB_Time.c":67 4 intentry CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\main.c":123 4 intentry CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\main.c":126 9 intentry CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\main.c":127 C intentry CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\main.c":128 E intentry CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\main.c":129 F intentry CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\main.c":130 17 intentry CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\main.c":131 33 intentry CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\main.c":132 43 intentry CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\main.c":136 4B intentry CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\main.c":138 51 intentry CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\main.c":139 53 intentry CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\main.c":145 55 intentry CODE
"C:\Users\shanew\AppData\Local\Temp\s4pk.":3123 5C cinit CODE
"C:\Users\shanew\AppData\Local\Temp\s4pk.":3126 5C cinit CODE
"C:\Users\shanew\AppData\Local\Temp\s4pk.":3161 5C cinit CODE
"C:\Users\shanew\AppData\Local\Temp\s4pk.":3162 5D cinit CODE
"C:\Users\shanew\AppData\Local\Temp\s4pk.":3166 5E cinit CODE
"C:\Users\shanew\AppData\Local\Temp\s4pk.":3167 5F cinit CODE
"C:\Users\shanew\AppData\Local\Temp\s4pk.":3168 60 cinit CODE
"C:\Users\shanew\AppData\Local\Temp\s4pk.":3169 61 cinit CODE
"C:\Users\shanew\AppData\Local\Temp\s4pk.":3170 62 cinit CODE
"C:\Users\shanew\AppData\Local\Temp\s4pk.":3171 63 cinit CODE
"C:\Users\shanew\AppData\Local\Temp\s4pk.":3192 64 cinit CODE
"C:\Users\shanew\AppData\Local\Temp\s4pk.":3193 65 cinit CODE
"C:\Users\shanew\AppData\Local\Temp\s4pk.":3194 66 cinit CODE
"C:\Users\shanew\AppData\Local\Temp\s4pk.":3195 67 cinit CODE
"C:\Users\shanew\AppData\Local\Temp\s4pk.":3196 68 cinit CODE
"C:\Users\shanew\AppData\Local\Temp\s4pk.":3197 69 cinit CODE
"C:\Users\shanew\AppData\Local\Temp\s4pk.":3198 6A cinit CODE
"C:\Users\shanew\AppData\Local\Temp\s4pk.":3199 6B cinit CODE
"C:\Users\shanew\AppData\Local\Temp\s4pk.":3200 6C cinit CODE
"C:\Users\shanew\AppData\Local\Temp\s4pk.":3201 6D cinit CODE
"C:\Users\shanew\AppData\Local\Temp\s4pk.":3202 6E cinit CODE
"C:\Users\shanew\AppData\Local\Temp\s4pk.":3203 6F cinit CODE
"C:\Users\shanew\AppData\Local\Temp\s4pk.":3207 72 cinit CODE
"C:\Users\shanew\AppData\Local\Temp\s4pk.":3208 74 cinit CODE
"C:\Users\shanew\AppData\Local\Temp\s4pk.":3214 75 cinit CODE
"C:\Users\shanew\AppData\Local\Temp\s4pk.":3215 75 cinit CODE
"C:\Users\shanew\AppData\Local\Temp\s4pk.":3216 76 cinit CODE
"C:\Users\shanew\AppData\Local\Temp\s4pk.":3217 77 cinit CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\main.c":44 F9 maintext CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\main.c":45 F9 maintext CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\main.c":48 10E maintext CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\main.c":49 110 maintext CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\main.c":50 111 maintext CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\main.c":51 112 maintext CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\main.c":52 113 maintext CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\main.c":92 114 maintext CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\main.c":94 117 maintext CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\main.c":95 119 maintext CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\main.c":97 11A maintext CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\main.c":98 11D maintext CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\main.c":100 12A maintext CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\main.c":101 12B maintext CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\main.c":103 12C maintext CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\main.c":105 12E maintext CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\main.c":106 13F maintext CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\main.c":107 153 maintext CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\main.c":104 168 maintext CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\NB_Time.c":30 169 text1 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\NB_Time.c":31 169 text1 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\NB_Time.c":32 172 text1 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\NB_Time.c":33 186 text1 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\NB_Time.c":34 1A2 text1 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\NB_Time.c":35 1B2 text1 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\NB_Time.c":36 1BA text1 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\NB_Time.c":44 1BA text1 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\NB_Time.c":53 1C3 text7 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\NB_Time.c":63 1C3 text7 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\NB_Time.c":64 214 text7 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\NB_Time.c":66 219 text7 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\mcc_generated_files/i2c.c":169 21C text10 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\mcc_generated_files/i2c.c":188 21D text10 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\mcc_generated_files/i2c.c":190 21E text10 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\mcc_generated_files/i2c.c":192 21E text10 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\mcc_generated_files/i2c.c":193 220 text10 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\mcc_generated_files/i2c.c":201 221 text10 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\mcc_generated_files/i2c.c":202 225 text10 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\mcc_generated_files/i2c.c":208 226 text10 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\mcc_generated_files/i2c.c":209 236 text10 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\mcc_generated_files/i2c.c":211 23A text10 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\mcc_generated_files/i2c.c":215 23B text10 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\mcc_generated_files/i2c.c":198 23C text10 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\mcc_generated_files/i2c.c":217 244 text10 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\mcc_generated_files/i2c.c":218 245 text10 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\mcc_generated_files/i2c.c":221 246 text10 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\mcc_generated_files/i2c.c":222 253 text10 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\mcc_generated_files/i2c.c":224 257 text10 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\mcc_generated_files/i2c.c":231 258 text10 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\mcc_generated_files/i2c.c":188 259 text10 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\mcc_generated_files/i2c.c":233 267 text10 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\mcc_generated_files/pin_manager.c":50 268 text4 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\mcc_generated_files/pin_manager.c":52 268 text4 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\mcc_generated_files/pin_manager.c":53 26A text4 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\mcc_generated_files/pin_manager.c":54 26D text4 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\mcc_generated_files/pin_manager.c":55 270 text4 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\mcc_generated_files/pin_manager.c":57 272 text4 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\mcc_generated_files/pin_manager.c":58 274 text4 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\mcc_generated_files/pin_manager.c":59 277 text4 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\mcc_generated_files/pin_manager.c":60 27A text4 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\mcc_generated_files/pin_manager.c":62 27C text4 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\mcc_generated_files/pin_manager.c":63 27F text4 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\mcc_generated_files/pin_manager.c":64 282 text4 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\mcc_generated_files/pin_manager.c":66 284 text4 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\mcc_generated_files/pin_manager.c":67 287 text4 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\mcc_generated_files/pin_manager.c":69 289 text4 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\mcc_generated_files/pin_manager.c":71 28B text4 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\mcc_generated_files/pin_manager.c":74 28D text4 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\mcc_generated_files/i2c.c":105 28E text9 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\mcc_generated_files/i2c.c":107 28E text9 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\mcc_generated_files/i2c.c":113 292 text9 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\mcc_generated_files/i2c.c":114 294 text9 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\mcc_generated_files/i2c.c":115 299 text9 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\mcc_generated_files/i2c.c":117 29B text9 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\mcc_generated_files/i2c.c":120 29E text9 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\mcc_generated_files/i2c.c":125 2A0 text9 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\mcc_generated_files/i2c.c":128 2A2 text9 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\mcc_generated_files/i2c.c":133 2A4 text9 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\mcc_generated_files/i2c.c":137 2A6 text9 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\mcc_generated_files/i2c.c":140 2AA text9 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\mcc_generated_files/i2c.c":143 2AD text9 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\mcc_generated_files/i2c.c":145 2AF text9 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\mcc_generated_files/i2c.c":82 2B0 text6 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\mcc_generated_files/i2c.c":86 2B0 text6 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\mcc_generated_files/i2c.c":88 2B2 text6 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\mcc_generated_files/i2c.c":90 2B4 text6 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\mcc_generated_files/i2c.c":92 2B6 text6 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\mcc_generated_files/i2c.c":94 2B7 text6 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\mcc_generated_files/i2c.c":96 2B9 text6 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\mcc_generated_files/i2c.c":99 2BB text6 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\mcc_generated_files/i2c.c":101 2BD text6 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\mcc_generated_files/i2c.c":103 2BF text6 CODE
"C:\Users\shanew\AppData\Local\Temp\s4pk.":3175 2C0 inittext CODE
"C:\Users\shanew\AppData\Local\Temp\s4pk.":3176 2C0 inittext CODE
"C:\Users\shanew\AppData\Local\Temp\s4pk.":3177 2C1 inittext CODE
"C:\Users\shanew\AppData\Local\Temp\s4pk.":3178 2C1 inittext CODE
"C:\Users\shanew\AppData\Local\Temp\s4pk.":3179 2C2 inittext CODE
"C:\Users\shanew\AppData\Local\Temp\s4pk.":3180 2C3 inittext CODE
"C:\Users\shanew\AppData\Local\Temp\s4pk.":3181 2C4 inittext CODE
"C:\Users\shanew\AppData\Local\Temp\s4pk.":3182 2C5 inittext CODE
"C:\Users\shanew\AppData\Local\Temp\s4pk.":3183 2C6 inittext CODE
"C:\Users\shanew\AppData\Local\Temp\s4pk.":3184 2C7 inittext CODE
"C:\Users\shanew\AppData\Local\Temp\s4pk.":3185 2C8 inittext CODE
"C:\Users\shanew\AppData\Local\Temp\s4pk.":3186 2C9 inittext CODE
"C:\Users\shanew\AppData\Local\Temp\s4pk.":3188 2CA inittext CODE
"C:\Users\shanew\AppData\Local\Temp\s4pk.":3187 2CB inittext CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\mcc_generated_files/mcc.c":49 2CC text3 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\mcc_generated_files/mcc.c":51 2CC text3 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\mcc_generated_files/mcc.c":52 2CF text3 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\mcc_generated_files/mcc.c":53 2D2 text3 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\mcc_generated_files/mcc.c":54 2D4 text3 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\NB_Time.c":15 2D5 text2 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\NB_Time.c":17 2D5 text2 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\NB_Time.c":18 2D8 text2 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\NB_Time.c":19 2DA text2 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\mcc_generated_files/mcc.c":56 2DC text5 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\mcc_generated_files/mcc.c":59 2DC text5 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\mcc_generated_files/mcc.c":61 2DF text5 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\mcc_generated_files/mcc.c":63 2E0 text5 CODE
"I:\Heat Recovery\Shane\I2C_Slave.X\mcc_generated_files/mcc.c":66 2E1 text5 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_SSP1STATbits 214 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
__Hintentry B4 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/default/production\I2C_Slave.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
_LATA 10C 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
_WPUE 210 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
__end_of_PIN_MANAGER_Initialize 51C 0 CODE 0 text4 dist/default/production\I2C_Slave.X.production.obj
Tick24BitTimer@temp 28 0 BANK0 1 cstackBANK0 dist/default/production\I2C_Slave.X.production.obj
_main 1F2 0 CODE 0 maintext dist/default/production\I2C_Slave.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\shanew\AppData\Local\Temp\s4pk.obj
btemp 7E 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
start B4 0 CODE 0 init C:\Users\shanew\AppData\Local\Temp\s4pk.obj
Tick24BitTimer@timer4 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C_Slave.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\shanew\AppData\Local\Temp\s4pk.obj
_TRISE 90 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
I2C_StatusCallback@EEPROM_Buffer 2170 0 ABS 1 - dist/default/production\I2C_Slave.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\I2C_Slave.X.production.obj
__size_of_I2C_StatusCallback 0 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
__size_of_I2C_ISR 0 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
_PIE1bits 91 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits 11 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
_LATCbits 10E 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\shanew\AppData\Local\Temp\s4pk.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
main@sysLED 2F 0 BANK0 1 cstackBANK0 dist/default/production\I2C_Slave.X.production.obj
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
_I2C_StatusCallback 438 0 CODE 0 text10 dist/default/production\I2C_Slave.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 216F 0 ABS 0 - C:\Users\shanew\AppData\Local\Temp\s4pk.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C_Slave.X.production.obj
stacklo 2019 0 ABS 0 - C:\Users\shanew\AppData\Local\Temp\s4pk.obj
__Hinit B4 0 CODE 0 init -
__Linit B4 0 CODE 0 init -
__end_of_main 2D2 0 CODE 0 maintext dist/default/production\I2C_Slave.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
__end_of_I2C_StatusCallback 4D0 0 CODE 0 text10 dist/default/production\I2C_Slave.X.production.obj
end_of_initialization EA 0 CODE 0 cinit dist/default/production\I2C_Slave.X.production.obj
__size_of_I2C_Initialize 0 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
_SSPCON1 215 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
_SSP1ADD 212 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
_TRISCbits 8E 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
_SYSTEM_Initialize 598 0 CODE 0 text3 dist/default/production\I2C_Slave.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
_SSP1MSK 213 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 1 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
_OSCSTAT 9A 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
__Hbank5 0 0 ABS 0 bank5 -
__Lbank5 0 0 ABS 0 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 ABS 0 bank6 -
__Lbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
_SSPCON1bits 215 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
__Lbank9 0 0 BANK9 1 bank9 -
_I2C_ISR 51C 0 CODE 0 text9 dist/default/production\I2C_Slave.X.production.obj
__ptext1 2D2 0 CODE 0 text1 dist/default/production\I2C_Slave.X.production.obj
__ptext2 5AA 0 CODE 0 text2 dist/default/production\I2C_Slave.X.production.obj
_Tick24BitTimer 2D2 0 CODE 0 text1 dist/default/production\I2C_Slave.X.production.obj
__ptext3 598 0 CODE 0 text3 dist/default/production\I2C_Slave.X.production.obj
__ptext4 4D0 0 CODE 0 text4 dist/default/production\I2C_Slave.X.production.obj
__ptext5 5B8 0 CODE 0 text5 dist/default/production\I2C_Slave.X.production.obj
__ptext6 560 0 CODE 0 text6 dist/default/production\I2C_Slave.X.production.obj
__ptext7 386 0 CODE 0 text7 dist/default/production\I2C_Slave.X.production.obj
__ptext9 51C 0 CODE 0 text9 dist/default/production\I2C_Slave.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__pdataCOMMON 7C 0 COMMON 1 dataCOMMON dist/default/production\I2C_Slave.X.production.obj
__end_of__initialization EA 0 CODE 0 cinit dist/default/production\I2C_Slave.X.production.obj
__end_of_I2C_ISR 560 0 CODE 0 text9 dist/default/production\I2C_Slave.X.production.obj
I2C_StatusCallback@eepromAddress 7A 0 COMMON 1 bssCOMMON dist/default/production\I2C_Slave.X.production.obj
__size_of_SetClockSpeed 0 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
_I2C_slaveWriteData 7C 0 COMMON 1 dataCOMMON dist/default/production\I2C_Slave.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__end_of_CheckTick24Timer 438 0 CODE 0 text7 dist/default/production\I2C_Slave.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
init_ram 580 0 CODE 0 inittext dist/default/production\I2C_Slave.X.production.obj
__HidataBIGRAM 0 0 ABS 0 idataBIGRAM -
__LidataBIGRAM 0 0 ABS 0 idataBIGRAM -
__pidataBIGRAM F2 0 CODE 0 idataBIGRAM dist/default/production\I2C_Slave.X.production.obj
__Hspace_1 7D 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit F2 0 CODE 0 cinit -
__Lcinit B8 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
__end_of_INTERRUPT_InterruptManager B4 0 CODE 0 intentry dist/default/production\I2C_Slave.X.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
?_CheckTick24Timer 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C_Slave.X.production.obj
_PIN_MANAGER_Initialize 4D0 0 CODE 0 text4 dist/default/production\I2C_Slave.X.production.obj
I2C_ISR@i2c_data 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C_Slave.X.production.obj
_SetClockSpeed 5AA 0 CODE 0 text2 dist/default/production\I2C_Slave.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
__size_of_CheckTick24Timer 0 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Hbank10 0 0 BANK10 1 bank10 -
__pbssBANK0 33 0 BANK0 1 bssBANK0 dist/default/production\I2C_Slave.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
_SSP1CON2 216 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
I2C_StatusCallback@slaveWriteType 7B 0 COMMON 1 bssCOMMON dist/default/production\I2C_Slave.X.production.obj
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
_SSP1CON3 217 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
__end_of_OSCILLATOR_Initialize 5C4 0 CODE 0 text5 dist/default/production\I2C_Slave.X.production.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__end_of_SYSTEM_Initialize 5AA 0 CODE 0 text3 dist/default/production\I2C_Slave.X.production.obj
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
_timer24overflow 37 0 BANK0 1 bssBANK0 dist/default/production\I2C_Slave.X.production.obj
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__ptext10 438 0 CODE 0 text10 dist/default/production\I2C_Slave.X.production.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\I2C_Slave.X.production.obj
_OSCCONbits 99 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
__Hend_init B8 0 CODE 0 end_init -
__Lend_init B4 0 CODE 0 end_init -
I2C_StatusCallback@i2c_bus_state 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C_Slave.X.production.obj
_I2C_Initialize 560 0 CODE 0 text6 dist/default/production\I2C_Slave.X.production.obj
__pdataBIGRAM 2170 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
_OSCILLATOR_Initialize 5B8 0 CODE 0 text5 dist/default/production\I2C_Slave.X.production.obj
_CheckTick24Timer 386 0 CODE 0 text7 dist/default/production\I2C_Slave.X.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\shanew\AppData\Local\Temp\s4pk.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\shanew\AppData\Local\Temp\s4pk.obj
intlevel2 0 0 CODE 0 functab C:\Users\shanew\AppData\Local\Temp\s4pk.obj
intlevel3 0 0 CODE 0 functab C:\Users\shanew\AppData\Local\Temp\s4pk.obj
intlevel4 0 0 CODE 0 functab C:\Users\shanew\AppData\Local\Temp\s4pk.obj
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
intlevel5 0 0 CODE 0 functab C:\Users\shanew\AppData\Local\Temp\s4pk.obj
_SSP1CON2bits 216 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
_tick_us1 33 0 BANK0 1 bssBANK0 dist/default/production\I2C_Slave.X.production.obj
__end_of_Tick24BitTimer 386 0 CODE 0 text1 dist/default/production\I2C_Slave.X.production.obj
__end_of_SetClockSpeed 5B8 0 CODE 0 text2 dist/default/production\I2C_Slave.X.production.obj
?_Tick24BitTimer 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C_Slave.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_Slave.X.production.obj
__end_of_I2C_Initialize 580 0 CODE 0 text6 dist/default/production\I2C_Slave.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
start_initialization B8 0 CODE 0 cinit dist/default/production\I2C_Slave.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
__pmaintext 1F2 0 CODE 0 maintext dist/default/production\I2C_Slave.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_Tick24BitTimer 0 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
__Linittext 0 0 ABS 0 inittext -
__pidataCOMMON 5C4 0 CODE 0 idataCOMMON dist/default/production\I2C_Slave.X.production.obj
CheckTick24Timer@timeout 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C_Slave.X.production.obj
__initialization B8 0 CODE 0 cinit dist/default/production\I2C_Slave.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\I2C_Slave.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 320 10
- 1 2A0 50
- 1 250 20
I2C_StatusCallback@EEPROM_Buffer 1 2170 0
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 2DF 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 19 1
